<html long="sv">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning CSS metoder och Föräldrar/Barn</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="rubrik">Övning CSS Metoder & Arv</h1>

    <nav>
        <ul class="länkar">
            <li><a href="https://developer.mozilla.org/en-
                US/docs/Web/CSS/transform"> CSS Transform Metod</a></li>
            <li><a href="https://developer.mozilla.org/en-
                US/docs/Web/CSS/filter"> CSS Filter Metod</a></li>
            <li><a href="https://www.w3schools.com/Css/css_combinators.asp">
                CSS Arv</a></li>
        </ul>
    </nav>

    <main>
        <img src="./img/january.png" alt="bild på january">
        <img src="./img/february.png" alt="bild på february">
        <img src="./img/march.png" alt="bild på march">
        <img src="./img/april.png" alt="bild på april">
        <img src="./img/may.png" alt="bild på may">
        <img src="./img/june.png" alt="bild på june">
        <img src="./img/july.png" alt="bild på july">
        <img src="./img/august.png" alt="bild på august">
        <img src="./img/september.png" alt="bild på september">
        <img src="./img/oktober.png" alt="bild på oktober">
        <img src="./img/november.png" alt="bild på november">
        <img src="./img/december.png" alt="bild på december">
    </main>

    <footer>
        <a href="mailto:css@css.com">CSS@example.com</a>
    </footer>

    <div id="meny">
        <button id="meny_knapp">= menu</button>
        <div id="meny_content">
            <a href="./index.html">Hem</a>
            <a href="./om.html">Om</a>
            <a href="./kontakt.html"></a>
        </div>
    </div> 

    
</body>
</html>